{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            textarea {
                min-height: 400px;
            }
            
            .email-items {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: left;
                border: 1px solid black;
            }
            
            .email-items div:last-child {
                margin-left:auto;
                margin-right: 0;
            }
            
            .email-attributes {
                width: 200px;
                font-size: 100%;
            }
            
            .email-details {
                list-style-type: none; 
                padding: 0; 
                margin: 0; 
            }
            
            #mail-reply, #mail-archive {
                margin-top: 5%;
            }
        </style>
        <title>{% block title %}Mail{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'mail/styles.css' %}">
        {% block script %}
        {% endblock %}
    </head>
    <body>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>